# autograding-github-action

./: .gitignore  Dockerfile  LICENSE  README.md  action.yml  analysis.json  components.puml  copy_files.sh  default.conf  entrypoint.sh  move_files.sh  pom.xml
.github/: quality-gates.json  quality-monitor.json  release-drafter.yml
.github/workflows/: action.yml  assign-pr.yml  autograding.yml  build_and_run.yml  build_container.yml  cd.yml  charts.yml  ci.yml  codeql.yml  create_release.yml  dogfood.yml  integration_test.yml  main.yml  quality-monitor-build.yml  quality-monitor.yml  sync-labels.yml  test.yml
doc/: components.puml  dependency-graph-old.puml  dependency-graph.puml  deployment.puml
src/main/java/de/tobiasmichael/me/: MyMain.java  ResultParser.java
src/main/java/de/tobiasmichael/me/GithubComment/: Commenter.java
src/main/java/de/tobiasmichael/me/ResultParser/: NoPITFileException.java  NoXMLFileException.java  ResultParser.java
src/main/java/de/tobiasmichael/me/Util/: JUnitCounter.java  JacocoCounter.java  JacocoParser.java  JacocoReport.java
src/main/java/edu/hm/hafner/grading/: AnalysisMarkdownCommentWriter.java  AnalysisReportSupplier.java  AnalysisToolsConfiguration.java  AutoGradingAction.java  ConsoleAnalysisReportFactory.java  ConsoleCoverageReportFactory.java  ConsoleTestReportFactory.java  CoverageMarkdownCommentWriter.java  CoverageReportSupplier.java  FileNameRenderer.java  GradingConfiguration.java  GradingResults.java  LogHandler.java  PitMarkdownCommentWriter.java  PitReportFinder.java  PitReportSupplier.java  ReportFactory.java  ReportFinder.java  Summary.java  TestReportFinder.java  TestReportSupplier.java  TestsMarkdownCommentWriter.java
src/main/java/edu/hm/hafner/grading/github/: AnalysisMarkdownCommentWriter.java  AnnotationBuilder.java  CoverageMarkdownCommentWriter.java  GitHubAnnotationsBuilder.java  GitHubAutoGradingRunner.java  GitHubPullRequestWriter.java  PitMarkdownCommentWriter.java  ProgressGenerator.java  TestsMarkdownCommentWriter.java
src/main/resources/: default-config.json  default.conf
src/test/java/de/tobiasmichael/me/: GradingTest.java  MyTest.java
src/test/java/de/tobiasmichael/me/ResultParserTest/: ResultParserTest.java
src/test/java/edu/hm/hafner/grading/: AnalysisToolsConfigurationTest.java  AutoGradingActionITest.java  AutoGradingActionTest.java  ConsoleAnalysisReportFactoryTest.java  ConsoleCoverageReportFactoryTest.java  ConsoleTestReportFactoryTest.java  GradingConfigurationTest.java  LogHandlerTest.java  PitReportFinderTest.java  ReportFinderTest.java  TestReportFinderTest.java
src/test/java/edu/hm/hafner/grading/github/: AnnotationBuilderTest.java  GitHubAnnotationBuilderTest.java  GitHubAutoGradingRunnerDockerITest.java  GitHubAutoGradingRunnerITest.java  GitHubAutoGradingRunnerTest.java
src/test/resources/checkstyle/: checkstyle-ignores.xml  checkstyle-result-few.xml  checkstyle-result-many.xml  checkstyle.xml
src/test/resources/findbugs/: spotbugsXml.xml
src/test/resources/jacoco/: jacoco-many.xml  jacoco.xml
src/test/resources/junit/: TEST-Aufgabe3Test.xml  TEST-de.tobiasmichael.me.MyTest-Not-Passed.xml  TEST-de.tobiasmichael.me.MyTest-NotPassed.xml  TEST-de.tobiasmichael.me.MyTest-Passed.xml  TEST-edu.hm.hafner.grading.AutoGradingActionTest.xml  TEST-edu.hm.hafner.grading.ReportFinderTest.xml
src/test/resources/pit/: mutations-few.xml  mutations-many.xml  mutations.xml
src/test/resources/pmd/: pmd-ignores.xml  pmd.xml
src/test/resources/spotbugs/: spotbugsXml.xml
