Manifest-Version: 1.0
Main-Class: de.tobiasmichael.me.ResultParser.ResultParser
Class-Path: commons-io-2.6.jar error_prone_annotations-2.3.4.jar commons
 -lang3-3.10.jar library-6.0.4.jar eclipse-collections-api-9.2.0.jar jun
 it-4.12.jar hamcrest-core-1.3.jar spotbugs-annotations-4.0.2.jar jackso
 n-annotations-2.10.3.jar commons-digester3-3.2.jar cglib-2.2.2.jar slf4
 j-api-1.7.30.jar j2html-1.4.0.jar eclipse-collections-9.2.0.jar commons
 -text-1.8.jar commons-logging-1.1.1.jar jackson-databind-2.10.3.jar jac
 kson-core-2.10.3.jar json-20190722.jar gson-2.2.2.jar commons-beanutils
 -1.8.3.jar jsr305-3.0.2.jar asm-3.3.1.jar codingstyle-1.1.0.jar violati
 ons-lib-1.116.jar autograding-model-0.2.0.jar org.eclipse.egit.github.c
 ore-2.1.5.jar analysis-model-8.1.3.jar

