Manifest-Version: 1.0violat
Main-Class: de.tobiasmichael.me.ResultParser.ResultParser
Class-Path: j2html-1.4.0.jar jackson-core-2.10.3.jar jsr305-3.0.2.jar sp
 otbugs-annotations-4.0.2.jar violations-lib-1.118.jar eclipse-collectio
 ns-9.2.0.jar commons-text-1.8.jar autograding-model-0.2.0.jar analysis-
 model-8.2.0.jar asm-3.3.1.jar org.eclipse.egit.github.core-2.1.5.jar co
 mmons-logging-1.1.1.jar library-6.0.4.jar gson-2.2.2.jar commons-digest
 er3-3.2.jar commons-io-2.7.jar jackson-databind-2.10.3.jar json-2020051
 8.jar codingstyle-1.1.0.jar jackson-annotations-2.10.3.jar cglib-2.2.2.
 jar slf4j-api-1.7.30.jar commons-beanutils-1.8.3.jar commons-lang3-3.10
 .jar eclipse-collections-api-9.2.0.jar error_prone_annotations-2.3.4.ja
 r

