Manifest-Version: 1.0
Main-Class: de.tobiasmichael.me.ResultParser.ResultParser
Class-Path: error_prone_annotations-2.3.4.jar commons-logging-1.1.1.jar 
 jackson-core-2.10.3.jar jsr305-3.0.2.jar codingstyle-1.1.0.jar cglib-2.
 2.2.jar eclipse-collections-api-9.2.0.jar commons-io-2.7.jar slf4j-api-
 1.7.30.jar org.eclipse.egit.github.core-2.1.5.jar autograding-model-0.2
 .0.jar asm-3.3.1.jar commons-digester3-3.2.jar j2html-1.4.0.jar commons
 -text-1.8.jar jackson-databind-2.10.3.jar json-20200518.jar commons-bea
 nutils-1.8.3.jar violations-lib-1.118.jar eclipse-collections-9.2.0.jar
  analysis-model-8.2.0.jar spotbugs-annotations-4.0.2.jar jackson-annota
 tions-2.10.3.jar library-6.0.4.jar commons-lang3-3.10.jar gson-2.2.2.ja
 r

