Manifest-Version: 1.0
Main-Class: de.tobiasmichael.me.ResultParser.ResultParser
Class-Path: spotbugs-annotations-4.0.2.jar commons-text-1.8.jar error_pr
 one_annotations-2.3.4.jar commons-logging-1.1.1.jar eclipse-collections
 -api-9.2.0.jar asm-3.3.1.jar gson-2.2.2.jar library-6.0.4.jar violation
 s-lib-1.118.jar jackson-core-2.10.3.jar jackson-annotations-2.10.3.jar 
 analysis-model-8.1.3.jar j2html-1.4.0.jar jsr305-3.0.2.jar commons-dige
 ster3-3.2.jar slf4j-api-1.7.30.jar eclipse-collections-9.2.0.jar jackso
 n-databind-2.10.3.jar org.eclipse.egit.github.core-2.1.5.jar json-20190
 722.jar codingstyle-1.1.0.jar commons-io-2.6.jar autograding-model-0.2.
 0.jar commons-beanutils-1.8.3.jar commons-lang3-3.10.jar cglib-2.2.2.ja
 r

